# Android-Sonnet

app/: build.gradle
app/src/androidTest/java/com/dgmltn/sonnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgmltn/sonnet/: MainActivity.java  MaterialSimpleListAdapter.java  MaterialSimpleListItem.java  NFCActivity.java  Pref.java  SonosConfig.java  SonosDevice.java  SonosDeviceAdapter.java  SonosDeviceListView.java  SonosItem.java  SonosItemAdapter.java  SonosItemGridView.java  SonosListActivity.java  SonosPlaylist.java  SonosPlaylistListView.java  SonosPlaylistsAdapter.java  SonosPlaylistsListView.java  SquareImageView.java  UPnPDevice.java  UPnPDeviceFinder.java  Utils.java
app/src/main/res/drawable/: bg_dialog.xml  fg_album_overlay.xml  ic_grid_padded.xml  ic_speaker_padded.xml
app/src/main/res/layout/: activity_main.xml  activity_upnp.xml  dialog_room_and_playlist.xml  grid_item_album_art.xml  md_simplelist_item.xml  row_sonos_item.xml  row_sonos_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
