<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_speaker"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|left"
        android:padding="24dp"
        android:text="Kitchen"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_grid"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|left"
        android:padding="24dp"
        android:text="Dance Party"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>